{
  "name": "Ciro — by Erfan Soleymanzadeh",
  "short_name": "Ciro",
  "description": "Experience cities through AI-powered stories. A travel app and startup founded by Erfan Soleymanzadeh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD54F",
  "theme_color": "#FFD54F",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
